# SynGuard

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CaregiverMenu.java  ChronometerActivity.java  CrisisData.java  CrisisDetails.java  CronometerService.java  DataConverter.java  FirebaseUtils.java  ForgotPassword.java  Login.java  MainActivity.java  MedicalData.java  MedicalDataAdapter.java  MedicalRecord.java  MyFirebaseMessagingService.java  PatientMenu.java  Register.java  ReusableCodeForAll.java  User.java  Utils.java  VerifyPhone.java
app/src/main/java/com/example/myapplication/activities/: BluetoothDevices.java  CaregiverMenu.java  ChronometerActivity.java  CrisisDetails.java  CrisisGraphsActivity.java  ForgotPassword.java  Login.java  MainActivity.java  MedicalData.java  MonthlyDataActivity.java  PatientMenu.java  Register.java  VerifyPhone.java
app/src/main/java/com/example/myapplication/adapters/: MedicalDataAdapter.java
app/src/main/java/com/example/myapplication/models/: CrisisData.java  MedicalData.java  MedicalRecord.java  User.java
app/src/main/java/com/example/myapplication/services/: CronometerService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/myapplication/utils/: DataConverter.java  FirebaseUtils.java  ReusableCodeForAll.java  Utils.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_shape.xml  divider.xml  edit_text_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_bluetooth_devices.xml  activity_caregiver_menu.xml  activity_chronometer.xml  activity_crisis_details.xml  activity_crisis_graphs.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medical_data.xml  activity_monthly_data.xml  activity_patient_menu.xml  activity_register.xml  activity_verify_phone.xml  item_crisis_data.xml  item_medical_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
