<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DFF1"
    android:padding="16dp">

    <TextView
        android:id="@+id/verifyPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify Phone"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/verifyPhoneTitle"
        android:layout_marginTop="20dp"
        android:gravity="clip_horizontal"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/phoneNumberInput"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp" />

</RelativeLayout>
