<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCrisisCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de crises:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo médio das crises:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvLastCrisisTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo da última crise:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewMonthlyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Dados Mensais"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu" />
</LinearLayout>
