<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/tvCaregiverId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Cuidador: "
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/errorColor"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnViewMedicalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Dados Médicos"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewGraphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Gráficos de Crises"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button" />
</LinearLayout>
