<!-- res/layout/activity_bluetooth_devices.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBluetoothDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Devices"
        android:layout_centerInParent="true"/>
</RelativeLayout>
