<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6DFF1"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mês/Ano"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCrisisCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de crises"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo médio"
        android:textSize="14sp" />
</LinearLayout>
